.cta-blocks {
  padding: 2em;
  @media (min-width: $breakpoint-sm) {
    padding: 4em;
  }
  display: grid;
  .cta-image {
    display: flex;
    justify-content: center;
    
  }
  img {
    object-fit: cover;
    height: 100%;
    border-radius: 22px;
  } 
  .cta-info {
    @media (min-width: $breakpoint-sm) {
      padding: 8em 4rem;
    }
    h2 {
      padding-bottom: 20px;
      font-size: 35px;
      color: $dark_purple;
    }
    h4 {
      color: $light_purple;
      padding-bottom: 20px;
      font-size: 22px;
      max-width: 30%;
    }
    p {
      padding-bottom: 20px;
      color: $light_grey;
      font-weight: 100;
    }
  }

  // BUTTONS 
  
  .buttons {
    padding: 1em 0;
    display: flex;
    .button-light {
      text-align: center;
      text-decoration: none;
      border-radius: 40px;
      padding: 10px 40px;
      border: 1px solid $light_purple;
      margin-top: 1em;
      &:hover {
        margin-top: 1em;
        background: $gradient;
        color: $white;
      }
    }
    .button-dark {
      margin-right: 1em;
      color: $white;
      text-align: center;
      background: $gradient;
      text-decoration: none;
      border-radius: 40px;
      padding: 10px 40px;
      border: 1px solid $light_purple;
      margin-top: 1em;
      &:hover {
        border: 1px solid $light_purple;
        margin-top: 1em;
        background: transparent;
        color: $dark_purple;
      }
    }
  }
}
.cta-blocks:nth-child(even) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  @media (max-width: $breakpoint-sm) {
    background: #f5f5f5;
  }
  @media (min-width: $breakpoint-sm) {
    .cta-info {
        order: 2;
      }
    }
  }
  .cta-blocks:nth-child(odd) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}